@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Space+Mono&display=swap')
    
html, body
    margin: 0
    background: #0B3954
    color: #ffffff
    font-family: 'Oswald', sans-serif
    scroll-snap-type: y mandatory

h1
    margin: 0

section
    width: 100%
    height: 100vh
    scroll-snap-align: start
    h1
        text-align: center
        font-size: 50px
        margin-bottom: 50px

textarea
    background: rgba(255, 255, 255, 0.2)
    border: none
    color: #ffffff
    width: 47%
    height: 100%
    font-size: 20px
    white-space: wrap
    font-family: 'Space Mono', monospace

.unescape, .escape
    height: 100%
    .inputs
        width: 100%
        height: 80%
        display: flex
        justify-content: space-around

.unescape
    background: #0B3954
.escape
    background: #C81D25